<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AddBugController">

    <headerText>
        Fill in Information For New Bug
    </headerText>
    <content>
        <GridPane hgap="10" vgap="10">
            <Label text="Date Entered: " GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label fx:id="dateEnteredField" text="05/23/2021" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="Project: " GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="projectField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Version: " GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="versionField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Company: " GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="companyField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Last Updated: " GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <Label fx:id="lastUpdatedField" text="mm/dd/yyyy" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <RadioButton fx:id="statusRadioButton" mnemonicParsing="false" selected="false" text="Bug Fixed" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <Label text="Description: " GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <TextArea fx:id="descriptionField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        </GridPane>
    </content>
</DialogPane>
